*{
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    background-color: #ffffff;
    box-shadow: 3px 3px 5px rgb( 0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn {
    background: var(--accent-color);
    color: var(--light-color);
    padding: 8px 32px;
    border: 2px solid var(--accent-color);
    display: inline-block;
    font-weight: 500;
    transition: all 300ms ease;
} 

.btn.outlined:hover {
   background: linear-gradient(90deg, #433798 20%, #1a1423 60%);
   color: #ffffff;
}

.btn.outlined {
   border: 1px solid rgba(237, 15, 15, 0.2);
   text-align: center;
   max-width: 35%;
   color: #232222;
}

img {
    width: 100%;
    display: flex;
}

h1 {
    font-size: 60px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -1px;
    margin: 16px 0;
    background: linear-gradient(90deg, #433798 20%, #1a1423 60%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

p {
    font-size: 16px;
    line-height: 160%;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb( 0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

svg {
    height: 26px;
    width: 26px;
    color: #000000;
}
.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

/* Hero-section */

.header {
    display: flex;
    height: 100vh;
    justify-content: center;
    padding-top: 17px;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: auto;
}

.left {
    max-width: 50%; 
    margin-top: 100px;
}

.right {
    object-fit: cover;
    height: 600px;
}

.bg-color {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #433798;
    right: 0;
    top: 120px;
    z-index: -1;
    margin-right: 150px;
    filter: blur(115px);
}


.button {
    display: flex;
    justify-content: center;
    gap: 12px;
     /* background-color: rgba(235, 223, 223, 0.945); /* Transparent white background */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    border: 1px solid rgba(237, 15, 15, 0.2); /* Subtle border */
    border-radius: 10px; /* Rounded corners */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;

    font-family: "Bitcount Grid Double", system-ui;
}

.buttons a {
    text-decoration: none;
     font-size: 19px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -1px;
    margin: 16px 0;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
}


.button {
    background-color: rgba(235, 223, 223, 0.945); /* Transparent white background
    /* backdrop-filter: blur(10px); Frosted glass effect
    border-radius: 10px; Rounded corners */
    padding: 10px 20px;
    font-size: 16px; 
    cursor: pointer;
    color: #5947de;
    transition: background-color 0.3s ease;
     text-transform: uppercase;
     font-family: "Bitcount Grid Double", system-ui;
}

.services {
    margin: 10px;
}

.services h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    background: linear-gradient(90deg, #433798 50%, #1a1423 60%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

/* card section */
.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
}

.card {
    background-color: #ffffff;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    padding: 8px;
    box-shadow: inset 0 4px 30px rgba(135, 135, 225, 0.817);
}

.card img {
    border-radius: 50%;
    max-width: 150px;color: line;
    height: 150px;
    border: solid 4px #ececec ;
    margin: 0 auto;
}

.content h3 {
     background: linear-gradient(90deg, #433798 20%, #1a1423 60%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

.content p {
    color:#433798;
}

/* about */
.about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        background-color: #ffffff;
        padding-top: 10px;
        width: 80%;
        margin: auto; 
       
}

.about img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.about-content h2 {
    font-size: 38px;
   background: linear-gradient(90deg, #433798 40%, #1a1423 60%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.about-content p {
    font-size: 17px;
    color: #000000;
    margin-bottom: 1rem;
}

/* form */

.contact h1 {
     background: linear-gradient(30deg, #433798 40%, #1a1423 60%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    text-transform: capitalize;
}

form {
    background-color: transparent;
    width: 345px;
    padding: 35px;
    border-radius:  10px;
    box-shadow: 0 4px 10px rgb(0,0,0,0.1);
    text-align: center;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.form-group input {
    width: 80%;
    padding: 10px;
    border: 1px solid #f6f6f6;
    border-radius: 6px;
    font-size: 14px;
    margin: auto;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin: 10px 0;
    width: 80%;
    margin: auto;
}

.options label {
    color: #555
}

.options a {
    text-decoration: none;
    color: #1a1919;
    font-weight: bold;
}

.btn {
    background-color: #1d4ed8;
    color: #fff;
    /* border: 2px solid #1d4ed8; */
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    width: 80%;
    cursor: pointer;
    margin: 10px 0;
    transition: 0.3s;
}

.btn:hover {
    background-color: #fff;
    color: #1d4ed8;
}

.or-text {
    font-size: 15px;
    color: #0a0909;
    margin: 15px 0;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
    color: #232222;
}

.social-login a img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

/* footer */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer {
    background-color: #808080;
    margin-top: 10px;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons {
    display: flex;
    justify-content: center;
}

.socialicons a {
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 50%;
}

.socialicons a i{
    font-size: 2rem;
    color: #000000;
    opacity: 0.9;
}

/* Hover Effects */
   .socialicons a:hover{
    background-color: #808080;
    transition: 0.5s;
}

.socialicons a i:hover {
    color: #ffffff;
    transition: 0.5s;
}

footer {
    margin-top: 20px;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color: #ffffff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.7em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

.footerBottom p{
    color: #ffffff;
    text-align: center;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}


/* SERVICES.HTML */



.services-header {
    margin: 10px;
    text-align: center;
}

.about-content {
    text-align: center;
}

/* contact.html page */
.contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    padding: 4rem 2rem;
    max-width: 64%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1 1 350px;
}

.contact-info h2 {
    font-size: 2rem;
    color: #433798;
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 1.5rem;
}

.contact-info .email {
    display: flex;
    align-items: center;
    gap:0.6rem;
    font-size: 0.5rem;
    margin-bottom: 1rem;
} 

 .contact-info .socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 0.5rem;
}

.contact-info .socials a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 1px solid #433798;
    border-radius: 50%;
    font-size: 16px;
    color: #433798;
    text-decoration: none;
    transition: all 0.5s ease;    
}

.contact-info .socials a:hover {
    background: #433798;
    color: white;
    border: 1px solid white;
    transform: translateY(-2px);
}

form .contact-form {
    flex: 11 400px;
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgb(0,0,0,0.05);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
}

.form-row .form-group {
    flex: 1;
}

input,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #c4b9b3;
    border-radius: 4px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    font-family: 'Open sans', sans-serif;
}

textarea:focus {
    outline: none;
    border-color: #8b3d1c;
    box-shadow: 0 0 0 2px rgba(139, 61, 28, 0.1);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.btn-send {
    background-color: #433798;
    color: #fff;
    border: none;
    padding: 0.75rem ;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    float: right;
}

.btn-send:hover {
    background-color: #f0f0f0;
}

/* About page */

.header1 {
    margin: 20px auto;
    padding: 0px 10px;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    position: relative;
}

.header1::before {
    position: absolute;
    font-size: 28px;
    content: "FREQUENTLY ASKED QUESTIONS";
    transform: translateX(-1.3px);
     background: linear-gradient(30deg, #433798 40%, #1a1423 60%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.accordion-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

.accordion-item {
    border-bottom: 1px solid #4A90E2;
}

.accordion-header{
    width: 100%;
    background-color: #f4f4f9;
    background: linear-gradient(30deg, #433798 30%, #1a1423 40%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding: 15px 20px;
    text-align: left;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
   background-color: #433798;
  color: #1a1423;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    background-color: #357abd;
    padding: 0 20px;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.accordion-content p {
    padding: 15px 0;
    font-size: 16px;
    color: #ffffff;
}

.accordion-content.show {
    max-height: 150px;
    padding: 15px 20px;
}

@media(max-width:1024px){
    .header {
        padding: 60px 30px 40px;
    }

    .bg-color {
        right: 2%;
        top: 30%;
    }

    nav a {
        padding: 0 20px;
    }

    .container {
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-content {
        padding: 1rem 0;
    }

    footer .footerNav ul li a {
        font-size: 1.3em;
    }

    .form {
        width: 80%;
    }
}

@media(max-width:800px){
   .hideOnMobile{
    display: none;
   } 

   .menu-button{
        display: block;
   }

    .header {
        flex-direction: column;
        padding: 20px 40px;
        min-height: auto;
        text-align: center;
        
    }

    .left {
        max-width: 100%;
        margin-top: 40px;
        order: 2;
    }

    .right {
        max-width: 100%;
        order: 1;
        margin-bottom: 30px;
    }

    .right img {
        max-height: 400px;
        margin-top: 40%;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .about img {
        width: 100%;
        height: auto;
    }

    .footerContainer {
        padding: 50px 20px;
    }

    .socialicons {
        flex-wrap: wrap;
        gap: 10px;
    }

    .footerNav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    form {
        width: 80%;
        padding: 25px;
    }

    .form-group input {
        width: 100%;
    }

    .btn {
        width: 100%;
    }

    .services {
        margin-top: 100px;
    }

    .contact-form {
        max-width: 100%;
    }
}

@media(max-width:768px){
    .header {
        padding: 30px 15px;
        margin-bottom: 20px;
    }

    .left h1 {
        font-size: 28px;
    }

    .right img {
        max-height: 300px;
    }

    .buttons {
        flex-direction: column;
        width: 100%;
    }
    
    h1 {
        font-size: 36px;
    }

    .container {
        width: 95%;
        gap: 15px;
    }

    .card {
        padding: 47%r;
        max-width: 80%;
    }

    .card img {
        max-width: 50%;
        height: 100px;
    }

    .about-content  h2 {
       font-size: 28px;
    }

    .about-content p {
        font-size: 15px;
    }

    .footerNav ul li a {
        font-size: 1.1em;
    }

    .footerBottom p {
        font-size: 14px;
    }
    .services {
        margin-top: 100px;
    }

    .social-login {
        display: block;
    }

    .btn.outlined {
        font-size: 18px;
    }

    .contact-section {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    form .contact-form {
        max-width: 70%;
    }

    .form-row {
        flex-direction: column;
    }

    .btn-send {
        width: 100%;
        float: none;
    }
}


@media(max-width:400px){
    .sidebar {
        width: 100%;
    }

    nav a {
        padding: 0 15px;
    }
    
    .left h1 {
        font-size: 26px;
    }

    .card {
        width: 100%;
    }

    .services h1 {
        font-size: 24px;
    }

    .about-content h2 {
        font-size: 24px;
    }

    .footerContainer {
        padding: 40px 15px;
    }

    .footerNav ul li a {
        margin: 10px;
        font-size: 1rem;
    }


    .form {
        width: 100%;
        padding: 20px;
    }

    .btn {
        padding: 8px;
    }

    .socialicons a li {
        font-size: 1.5rem;
    }

    .social-login {
        display: block;
    }

    form .contact-form {
        max-width: 70%;
    }
}

